CS660 Project Assignment 03 Report

######################################################################################################

Name1: [Yan Tong]
UID1: [U31059912]

No Collaboration

######################################################################################################
=====================================================================================
1. Describe any design decisions you made. [Please refer to the lab website for detailed requirements here.]
Other than nested-loops join, I implemented a hash join, which is also required by this PA.
For the implementation of hash join, first I implemented the "hashCode()" method of TupleDesc.
Then when doing hash, I used the TupleDesc as the key to be hashed.

=====================================================================================
2. Discuss and justify any changes you made to the API.
Add unpinPage() API in BufferPool to unpin page. No change to existed API.

=====================================================================================
3. Describe any missing or incomplete elements of your code.
Maybe not.

=====================================================================================
4. Describe how long you spent on the assignment, and whether there was anything you found particularly difficult or confusing.
I use 1 day on this assignment.
This assignment is clear for me. There is no particularly difficult or confusing part on this assignment.

=====================================================================================
5. If you collaborate with someone else, you have to describe how you split the workload.
No collaboration.

=====================================================================================
######################################################################################################

