CS660 Project Assignment 04 Report

######################################################################################################

Name1: [Yan Tong]
UID1: [U31059912]

No Collaboration

######################################################################################################
=====================================================================================
1. Describe any design decisions you made. [Please refer to the lab website for detailed requirements here.]
I just simply used the Nested Loop Join to implement the selectivity estimation and join estimation.

=====================================================================================
2. Discuss and justify any changes you made to the API.
Add unpinPage() API in BufferPool to unpin page. No change to existed API.

=====================================================================================
3. Describe any missing or incomplete elements of your code.
Maybe not.

=====================================================================================
4. Describe how long you spent on the assignment, and whether there was anything you found particularly difficult or confusing.
I spent 2 days on this assignment.
The concept of "cardinality" confused me a little at first. But later I understood it.

=====================================================================================
5. If you collaborate with someone else, you have to describe how you split the workload.
No collaboration.

=====================================================================================
######################################################################################################


