CS660 Project Assignment 02 Report

######################################################################################################

Name1: [Yan Tong]
UID1: [U31059912]

No Collaboration

######################################################################################################
=====================================================================================
1. Describe any design decisions you made. [Please refer to the lab website for detailed requirements here.]


=====================================================================================
2. Discuss and justify any changes you made to the API.
No change to existed API. Add unpinPage() API in BufferPool.

=====================================================================================
3. Describe any missing or incomplete elements of your code.

=====================================================================================
4. Describe how long you spent on the assignment, and whether there was anything you found particularly difficult or confusing.

=====================================================================================
5. If you collaborate with someone else, you have to discribe how you split the workload.
No collaboration.

=====================================================================================
######################################################################################################

